<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="container" stylesheets="@../assets/css/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.person.PersonDetailController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="241.0" styleClass="side-bar" stylesheets="@../assets/css/home.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="116.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/img/trongdong.png" />
                    </image>
                </ImageView>

                <HBox alignment="TOP_CENTER" prefWidth="200.0" spacing="5.0" styleClass="side-bar_logo" stylesheets="@../assets/css/home.css">
                    <children>
                        <Label text="Lịch sử" textFill="#823a17">
                            <font>
                                <Font name="Cambria Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Việt Nam" textFill="#823a17">
                            <font>
                                <Font name="Cambria Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="40.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefWidth="100.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLinkToPersonPage" prefHeight="60.0" prefWidth="200.0" spacing="8.0" stylesheets="@../assets/css/home.css">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/img/person-outline.png" />
                                    </image>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </ImageView>
                                <Label text="Nhân vật" textFill="#823a17">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <styleClass>
                                <String fx:value="side-bar_item" />
                                <String fx:value="side-bar_active_item" />
                            </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLinkToSitePage" prefHeight="60.0" prefWidth="200.0" spacing="8.0" styleClass="side-bar_item" stylesheets="@../assets/css/home.css">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/img/home-outline.png" />
                                    </image>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </ImageView>
                                <Label text="Di tích" textFill="#823a17">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLinkToFesPage" prefHeight="60.0" prefWidth="200.0" spacing="8.0" styleClass="side-bar_item" stylesheets="@../assets/css/home.css">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/img/flag-outline.png" />
                                    </image>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </ImageView>
                                <Label text="Lễ hội" textFill="#823a17">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLinkToEventPage" prefHeight="60.0" prefWidth="200.0" spacing="8.0" styleClass="side-bar_item" stylesheets="@../assets/css/home.css">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/img/calendar-outline.png" />
                                    </image>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </ImageView>
                                <Label text="Sự kiện" textFill="#823a17">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLinkToPeriodPage" prefHeight="60.0" prefWidth="200.0" spacing="8.0" styleClass="side-bar_item" stylesheets="@../assets/css/home.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/hourglass-outline.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                        <Label text="Thời kỳ" textFill="#823a17">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets right="20.0" top="30.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets bottom="40.0" top="40.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="592.0" prefWidth="482.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="40.0" right="40.0" top="80.0" />
            </padding>
         <children>
            <HBox fx:id="backButton" onMouseClicked="#handleBack" prefHeight="38.0">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/back-outline.png" />
                     </image>
                  </ImageView>
                  <Label text="Back" textFill="#823a17">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label text="Thông tin chi tiết" textFill="#823a17">
               <font>
                  <Font name="Cambria Bold" size="28.0" />
               </font>
            </Label>
            <VBox fx:id="boxDetail" prefHeight="542.0" prefWidth="702.0" spacing="20.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
         </children>
        </VBox>
    </center>
</BorderPane>
